# qa_guru_final_project

./: README.md  build.gradle
src/main/java/annotations/: JiraIssue.java  Layer.java
src/test/annotations/: JiraIssues.java  Manual.java
src/test/java/annotations/: JiraIssues.java  Manual.java  TM4J.java
src/test/java/cloud/autotests/rest/tests/filters/: CustomLogFilter.java
src/test/java/cloud/autotests/rest/tests/lombok/: CreateUserRequest.java  CreateUserResponse.java  RegisterUser.java  Users.java
src/test/java/cloud/autotests/rest/tests/spec/: SpecsReqres.java
src/test/java/cloud/autotests/rest/tests/tests/: ReqresTestsWithLombok.java  SpecsReqres.java
src/test/java/cloud/autotests/rest/tests/tests/lombok/: CreateUserRequest.java  CreateUserResponse.java  RegisterUser.java  Users.java
src/test/java/cloud/autotests/ui/config/: Project.java  ProjectConfig.java
src/test/java/cloud/autotests/ui/helpers/: AllureAttachments.java  AllureRestAssuredFilter.java  DriverSettings.java  DriverUtils.java
src/test/java/cloud/autotests/ui/steps/: MedindexSteps.java
src/test/java/cloud/autotests/ui/tests/: AllureManual.java  AutoTests.java  Manual.java  MedlindexTests.java  TestBase.java
